$screen-md: 768px;

.Filter {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 5px;

  // align-items: center;
  // display: flex;
  // flex-direction: column;
  font-size: 13px;
  // justify-content: center;
  line-height: 18px;
  padding: 14px 0;
  // padding: 14px 20px;
  // border-bottom: solid 1px rgba(0, 0, 0, 0.07);

  &-Select {
    width: 100%;
    margin-right: 12px;

    &:last-of-type {
      margin-right: 0;
    }
  }

  &-Button {
    display: flex;
    width: 100%;
    margin-right: 12px;
  }

  // @media (min-width: 768px) {
  //   flex-direction: row;
  //   justify-content: space-between;
  // }
}
